name: pull-request
description: Raise pull-request to synchronize commit-branch with develop.

inputs:
  base-branch:
    description: "Pull request base branch."
    value: "develop"
  topic-branch:
    description: "Pull request topic branch."
    value: "gh-develop"

runs:
  using: "composite"
  steps:
    - name: Switch to base branch 
      shell: bash
      run: git switch ${{ inputs.base-branch }}

    - name: Create pull request
      uses: peter-evans/create-pull-request@v7
      with:
        branch: ${{ inputs.topic-branch }}
        title: Update Standard Names from ${{ inputs.topic-branch }} branch
        body: |
          Update Standard Names from GitHub Issues to commited to the ${{ inputs.topic-branch }} branch.
